<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hch.qewqs.army_service_category1.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/userID"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/soldier"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="39dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="#95fa42"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view">

        </View>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <TableRow>

                <Button
                    android:id="@+id/category_one"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/list"
                    android:text="공석/목록조회"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/category_two"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/notice"
                    android:text="특기병 모집공지"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/category_three"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/quiz"
                    android:text="Quiz"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/category_four"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:drawableTop="@drawable/qa"
                    android:onClick="onClick4"
                    android:text="군지식IN"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>
</LinearLayout>
