<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="이용문의"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.033" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="29dp"
            android:text="제목"
            android:textSize="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/qa_title"
            android:layout_width="255dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="29dp"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의내용"
            android:textSize="23dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.074" />

        <EditText
            android:id="@+id/qa_contents"
            android:layout_width="324dp"
            android:layout_height="212dp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자세한 사항을 위해 로그인 이후 보낼 수 있습니다."
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/qa_contents"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="최대 1000자"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/qa_contents"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/qa_send_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="26dp"
            android:text="보내기"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/qa_cancel_btn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="165dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="47dp"
            android:text="취소"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintLeft_toRightOf="@+id/qa_send_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qa_contents" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>