<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_in_menu"
        android:title="@string/sign_in"
        app:showAsAction="never"/>
    <item
        android:id="@+id/qa_menu"
        android:title="@string/qa_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings_menu"/>
</menu>
