<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinnerArray1">
        <item>없음</item>
        <item>자율전공</item>
        <item>경영학과</item>
        <item>행정학과</item>
        <item>미디어커뮤니케이션학과</item>
        <item>관광경영학과</item>
        <item>경제학과</item>
        <item>응용통계학과</item>
        <item>사회복지학과</item>
        <item>유아교육학과</item>
        <item>경찰행정학과</item>
        <item>국문학과</item>
        <item>영미어문학과</item>
        <item>동양어문학과</item>
        <item>유럽어문학과</item>
        <item>법학과</item>
        <item>경찰안보학과</item>
        <item>도시계획학과</item>
        <item>조경학과</item>
        <item>실내건축학과</item>
        <item>건축학과</item>
        <item>건축공학과</item>
        <item>전기공학과</item>
        <item>소방방재학과</item>
        <item>화학공학과</item>
        <item>생명공학과</item>
        <item>기계공학과</item>
        <item>토목환경공학과</item>
        <item>산업경영공학과</item>
        <item>식품생물공학과</item>
        <item>영양학과</item>
        <item>바이노나노학과</item>
        <item>생명과학과</item>
        <item>나노물리학과</item>
        <item>나노화학과</item>
        <item>소프트웨어학과</item>
        <item>컴퓨터공학과</item>
        <item>전자공학과</item>
        <item>한의예과</item>
        <item>한의학과</item>
        <item>회화조소전공</item>
        <item>시각디자인전공</item>
        <item>산업디자인전공</item>
        <item>패션디자인전공</item>
        <item>성악전공</item>
        <item>기악전공</item>
        <item>작곡전공</item>
        <item>체육전공</item>
        <item>태권도전공</item>
        <item>연기예술학과</item>
        <item>철학과</item>
        <item>종교학과</item>
        <item>심리학과</item>
        <item>재료공학부</item>
        <item>산림과학부</item>
        <item>조선해양공학과</item>
        <item>원자핵공학과</item>
        <item>기계항공공학부</item>
        <item>조경지역시스템공학부</item>
        <item>소비자아동학부</item>
        <item>수의예과</item>
        <item>수의학과</item>
        <item>약학과</item>
        <item>제약학과</item>
        <item>기악과</item>
        <item>작곡과</item>


    </string-array>

    <string-array name="spinnerArray2">
        <item>없음</item>
        <item>기중기운전기능사</item>
        <item>로더운전기능사</item>
        <item>롤러운전기능사</item>
        <item>모터그레이더운전기능사</item>
        <item>불도저운전기능사</item>
        <item>아스팔트피니셔운전기능사</item>
        <item>양화장치운전기능사</item>
        <item>천공기운전기능사</item>
        <item>천장크레인운전기능사</item>
        <item>컨테이너크레인운전기능사</item>
        <item>타워크레인운전기능사</item>
        <item>배관기능사</item>
        <item>배관기능장</item>
        <item>배관산업기사</item>
        <item>거푸집기능사</item>
        <item>건축구조기술사</item>
        <item>건축기계설비기술사</item>
        <item>건축기사</item>
        <item>건축도장기능사</item>
        <item>건축목공기능사</item>
        <item>건축목공산업기사</item>
        <item>건축목재시공기능장</item>
        <item>건축산업기사</item>
        <item>건축설비기사</item>
        <item>건축설비산업기사</item>
        <item>건축시공기술사</item>
        <item>건축일반시공기능장</item>
        <item>건축일반시공산업기사</item>
        <item>건축품질시험기술사</item>
        <item>도배기능사</item>
        <item>미장기능사</item>
        <item>방수기능사</item>
        <item>방수산업기사</item>
        <item>비계기능사</item>
        <item>실내건축기능사</item>
        <item>실내건축기사</item>
        <item>실내건축산업기사</item>
        <item>온수온돌기능사</item>
        <item>유리시공기능사</item>
        <item>전산응용건축제도기능사</item>
        <item>조적기능사</item>
        <item>철근기능사</item>
        <item>타일기능사</item>
        <item>세탁기능사</item>
        <item>사회조사분석사1급</item>
        <item>사회조사분석사2급</item>
        <item>소비자전문상담사1급</item>
        <item>소비자전문상담사2급</item>
        <item>컨벤션기획사1급</item>
        <item>컨벤션기획사2급</item>
        <item>금속가공기술사</item>
        <item>금속재료기능장</item>
        <item>금속재료기사</item>
        <item>금속재료기술사</item>
        <item>금속재료산업기사</item>
        <item>금속재료시험기능사</item>
        <item>금속제련기술사</item>
        <item>세라믹기술사</item>
        <item>압연기능사</item>
        <item>압연기능장</item>
        <item>열처리기능사</item>
        <item>재료조직평가산업기사</item>
        <item>제강기능사</item>
        <item>제강기능장</item>
        <item>제선기능사</item>
        <item>제선기능장</item>
        <item>축로기능사</item>
        <item>금형기능사</item>
        <item>금형기술사</item>
        <item>금형제작기능장</item>
        <item>사출금형산업기사</item>
        <item>사출금형설계기사</item>
        <item>프레스금형산업기사</item>
        <item>프레스금형설계기사</item>
        <item>건설기계기술사</item>
        <item>건설기계설비기사</item>
        <item>건설기계설비산업기사</item>
        <item>건설기계정비기능사</item>
        <item>건설기계정비기능장</item>
        <item>건설기계정비기사</item>
        <item>건설기계정비산업기사</item>
        <item>공조냉동기계기능사</item>
        <item>공조냉동기계기사</item>
        <item>공조냉동기계기술사</item>
        <item>공조냉동기계산업기사</item>
        <item>궤도장비정비기능사</item>
        <item>궤도장비정비기사</item>
        <item>궤도장비정비산업기사</item>
        <item>기계정비기능사</item>
        <item>기계정비산업기사</item>
        <item>농기계정비기능사</item>
        <item>농업기계기사</item>
        <item>농업기계산업기사</item>
        <item>메카트로닉스기사</item>
        <item>반도체장비유지보수기능사</item>
        <item>산업기계설비기술사</item>
        <item>생산자동화기능사</item>
        <item>생산자동화산업기사</item>
        <item>설비보전기능사</item>
        <item>설비보전기사</item>
        <item>승강기기능사</item>
        <item>승강기기사</item>
        <item>승강기산업기사</item>
        <item>전자부품장착(SMT)기능사</item>
        <item>전자부품장착(SMT)산업기사</item>
        <item>공유압기능사</item>
        <item>기계가공기능장</item>
        <item>기계가공조립기능사</item>
        <item>기계가공조립산업기사</item>
        <item>기계기술사</item>
        <item>기계설계기사</item>
        <item>기계설계산업기사</item>
        <item>연삭기능사</item>
        <item>일반기계기사</item>
        <item>전산응용기계제도기능사</item>
        <item>정밀측정기능사</item>
        <item>정밀측정산업기사</item>
        <item>치공구설계산업기사</item>
        <item>컴퓨터응용가공산업기사</item>
        <item>컴퓨터응용밀링기능사</item>
        <item>컴퓨터응용선반기능사</item>
        <item>농화학기술사</item>
        <item>시설원예기사</item>
        <item>시설원예기술사</item>
        <item>원예기능사</item>
        <item>유기농업기능사</item>
        <item>유기농업기사</item>
        <item>유기농업산업기사</item>
        <item>종자기능사</item>
        <item>종자기사</item>
        <item>종자기술사</item>
        <item>종자산업기사</item>
        <item>화훼장식기능사</item>
        <item>화훼장식기사</item>
        <item>원형기능사</item>
        <item>주조기능사</item>
        <item>주조기능장</item>
        <item>주조산업기사</item>
        <item>교통기사</item>
        <item>교통기술사</item>
        <item>교통산업기사</item>
        <item>도시계획기사</item>
        <item>도시계획기술사</item>
        <item>광고도장기능사</item>
        <item>금속도장기능사</item>
        <item>표면처리기능사</item>
        <item>표면처리기능장</item>
        <item>표면처리기술사</item>
        <item>표면처리산업기사</item>
        <item>시각디자인기사</item>
        <item>시각디자인산업기사</item>
        <item>웹디자인기능사</item>
        <item>제품디자인기사</item>
        <item>제품디자인기술사</item>
        <item>제품디자인산업기사</item>
        <item>제품응용모델링기능사</item>
        <item>컬러리스트기사</item>
        <item>컬러리스트산업기사</item>
        <item>컴퓨터그래픽스운용기능사</item>
        <item>가구제작기능사</item>
        <item>귀금속가공기능사</item>
        <item>귀금속가공기능장</item>
        <item>귀금속가공산업기사</item>
        <item>도자기공예기능사</item>
        <item>목공예기능사</item>
        <item>보석가공기능사</item>
        <item>보석감정사</item>
        <item>석공예기능사</item>
        <item>피아노조율기능사</item>
        <item>피아노조율산업기사</item>
        <item>국제의료관광코디네이터</item>
        <item>임상심리사1급</item>
        <item>임상심리사2급</item>
        <item>누설비파괴검사기사</item>
        <item>방사선비파괴검사기능사</item>
        <item>방사선비파괴검사기사</item>
        <item>방사선비파괴검사산업기사</item>
        <item>비파괴검사기술사</item>
        <item>와전류비파괴검사기사</item>
        <item>자기비파괴검사기능사</item>
        <item>자기비파괴검사기사</item>
        <item>자기비파괴검사산업기사</item>
        <item>초음파비파괴검사기능사</item>
        <item>초음파비파괴검사기사</item>
        <item>초음파비파괴검사산업기사</item>
        <item>침투비파괴검사기능사</item>
        <item>침투비파괴검사기사</item>
        <item>침투비파괴검사산업기사</item>
        <item>직업상담사1급</item>
        <item>직업상담사2급</item>
        <item>공장관리기술사</item>
        <item>포장기사</item>
        <item>포장기술사</item>
        <item>포장산업기사</item>
        <item>품질경영기사</item>
        <item>품질경영산업기사</item>
        <item>품질관리기술사</item>
        <item>섬유기사</item>
        <item>섬유기술사</item>
        <item>섬유디자인산업기사</item>
        <item>섬유산업기사</item>
        <item>염색기능사(날염)</item>
        <item>염색기능사(침염)</item>
        <item>의류기사</item>
        <item>의류기술사</item>
        <item>스포츠경영관리사</item>
        <item>수산제조기사</item>
        <item>수산제조기술사</item>
        <item>식품가공기능사</item>
        <item>식품기사</item>
        <item>식품기술사</item>
        <item>식품산업기사</item>
        <item>가스기능사</item>
        <item>가스기능장</item>
        <item>가스기사</item>
        <item>가스기술사</item>
        <item>가스산업기사</item>
        <item>건설안전기사</item>
        <item>건설안전기술사</item>
        <item>건설안전산업기사</item>
        <item>기계안전기술사</item>
        <item>산업안전기사</item>
        <item>산업안전산업기사</item>
        <item>산업위생관리기사</item>
        <item>산업위생관리기술사</item>
        <item>산업위생관리산업기사</item>
        <item>소방기술사</item>
        <item>소방설비기사(기계분야)</item>
        <item>소방설비기사(전기분야)</item>
        <item>소방설비산업기사(기계분야)</item>
        <item>소방설비산업기사(전기분야)</item>
        <item>인간공학기사</item>
        <item>인간공학기술사</item>
        <item>전기안전기술사</item>
        <item>화공안전기술사</item>
        <item>화재감식평가기사</item>
        <item>화재감식평가산업기사</item>
        <item>수산양식기능사</item>
        <item>수산양식기사</item>
        <item>수산양식기술사</item>
        <item>수산양식산업기사</item>
        <item>어로기술사</item>
        <item>어로산업기사</item>
        <item>어업생산관리기사</item>
        <item>기상감정기사</item>
        <item>기상기사</item>
        <item>기상예보기술사</item>
        <item>신재생에너지발전설비기능사(태양광)</item>
        <item>신재생에너지발전설비기사(태양광)</item>
        <item>신재생에너지발전설비산업기사(태양광)</item>
        <item>에너지관리기능사</item>
        <item>에너지관리기능장</item>
        <item>에너지관리기사</item>
        <item>에너지관리산업기사</item>
        <item>텔레마케팅관리사</item>
        <item>용접기능사</item>
        <item>용접기능장</item>
        <item>용접기사</item>
        <item>용접기술사</item>
        <item>용접산업기사</item>
        <item>특수용접기능사</item>
        <item>농기계운전기능사</item>
        <item>철도운송산업기사</item>
        <item>위험물기능사</item>
        <item>위험물기능장</item>
        <item>위험물산업기사</item>
        <item>신발류제조기능사</item>
        <item>양복기능사</item>
        <item>양장기능사</item>
        <item>패션디자인산업기사</item>
        <item>패션머천다이징산업기사</item>
        <item>한복기능사</item>
        <item>한복산업기사</item>
        <item>미용사(네일)</item>
        <item>미용사(메이크업)</item>
        <item>미용장</item>
        <item>이용사</item>
        <item>이용장</item>
        <item>사진기능사</item>
        <item>인쇄기능사</item>
        <item>인쇄기사</item>
        <item>인쇄산업기사</item>
        <item>전자출판기능사</item>
        <item>버섯종균기능사</item>
        <item>산림기능사</item>
        <item>산림기사</item>
        <item>산림기술사</item>
        <item>산림산업기사</item>
        <item>식물보호기사</item>
        <item>식물보호산업기사</item>
        <item>임산가공기능사</item>
        <item>임산가공기사</item>
        <item>임산가공산업기사</item>
        <item>임업종묘기능사</item>
        <item>임업종묘기사</item>
        <item>그린전동자동차기사</item>
        <item>자동차보수도장기능사</item>
        <item>자동차정비기능사</item>
        <item>자동차정비기능장</item>
        <item>자동차정비기사</item>
        <item>자동차정비산업기사</item>
        <item>자동차차체수리기능사</item>
        <item>차량기술사</item>
        <item>건축전기설비기술사</item>
        <item>발송배전기술사</item>
        <item>전기공사기사</item>
        <item>전기공사산업기사</item>
        <item>전기기능사</item>
        <item>전기기능장</item>
        <item>전기기사</item>
        <item>전기산업기사</item>
        <item>전기응용기술사</item>
        <item>전기철도기사</item>
        <item>전기철도기술사</item>
        <item>전기철도산업기사</item>
        <item>철도신호기사</item>
        <item>철도신호기술사</item>
        <item>철도신호산업기사</item>
        <item>철도전기신호기능사</item>
        <item>광학기기산업기사</item>
        <item>광학기능사</item>
        <item>광학기사</item>
        <item>반도체설계기사</item>
        <item>반도체설계산업기사</item>
        <item>산업계측제어기술사</item>
        <item>의공기사</item>
        <item>의공산업기사</item>
        <item>의료전자기능사</item>
        <item>임베디드기사</item>
        <item>전자계산기기능사</item>
        <item>전자계산기기사</item>
        <item>전자계산기제어산업기사</item>
        <item>전자기기기능사</item>
        <item>전자기기기능장</item>
        <item>전자기사</item>
        <item>전자산업기사</item>
        <item>전자응용기술사</item>
        <item>전자캐드기능사</item>
        <item>멀티미디어콘텐츠제작전문가</item>
        <item>사무자동화산업기사</item>
        <item>전자계산기조직응용기사</item>
        <item>정보관리기술사</item>
        <item>정보처리기사</item>
        <item>정보처리산업기사</item>
        <item>컴퓨터시스템응용기술사</item>
        <item>제과기능장</item>
        <item>조경기능사</item>
        <item>조경기사</item>
        <item>조경기술사</item>
        <item>조경산업기사</item>
        <item>복어조리기능사</item>
        <item>조리기능장</item>
        <item>조리산업기사(복어)</item>
        <item>조리산업기사(양식)</item>
        <item>조리산업기사(일식)</item>
        <item>조리산업기사(중식)</item>
        <item>조리산업기사(한식)</item>
        <item>조주기능사</item>
        <item>동력기계정비기능사</item>
        <item>선체건조기능사</item>
        <item>전산응용조선제도기능사</item>
        <item>조선기사</item>
        <item>조선기술사</item>
        <item>조선산업기사</item>
        <item>화약류관리기사</item>
        <item>화약류관리기술사</item>
        <item>화약류관리산업기사</item>
        <item>화약취급기능사</item>
        <item>철도차량기사</item>
        <item>철도차량기술사</item>
        <item>철도차량산업기사</item>
        <item>철도차량정비기능사</item>
        <item>철도차량정비기능장</item>
        <item>식육처리기능사</item>
        <item>축산기능사</item>
        <item>축산기사</item>
        <item>축산기술사</item>
        <item>축산산업기사</item>
        <item>건설재료시험기능사</item>
        <item>건설재료시험기사</item>
        <item>건설재료시험산업기사</item>
        <item>농어업토목기술사</item>
        <item>도로및공항기술사</item>
        <item>도화기능사</item>
        <item>상하수도기술사</item>
        <item>석공기능사</item>
        <item>수자원개발기술사</item>
        <item>응용지질기사</item>
        <item>잠수기능사</item>
        <item>잠수산업기사</item>
        <item>전산응용토목제도기능사</item>
        <item>지도제작기능사</item>
        <item>지적기능사</item>
        <item>지적기사</item>
        <item>지적기술사</item>
        <item>지적산업기사</item>
        <item>지질및지반기술사</item>
        <item>철도기술사</item>
        <item>철도토목기능사</item>
        <item>철도토목기사</item>
        <item>철도토목산업기사</item>
        <item>측량기능사</item>
        <item>측량및지형공간정보기사</item>
        <item>측량및지형공간정보기술사</item>
        <item>측량및지형공간정보산업기사</item>
        <item>콘크리트기능사</item>
        <item>콘크리트기사</item>
        <item>콘크리트산업기사</item>
        <item>토목구조기술사</item>
        <item>토목기사</item>
        <item>토목산업기사</item>
        <item>토목시공기술사</item>
        <item>토목품질시험기술사</item>
        <item>토질및기초기술사</item>
        <item>항공사진기능사</item>
        <item>항로표지기능사</item>
        <item>항로표지기사</item>
        <item>항로표지산업기사</item>
        <item>항만및해안기술사</item>
        <item>해양공학기사</item>
        <item>해양기술사</item>
        <item>해양자원개발기사</item>
        <item>해양조사산업기사</item>
        <item>해양환경기사</item>
        <item>금속재창호기능사</item>
        <item>판금제관기능사</item>
        <item>판금제관기능장</item>
        <item>판금제관산업기사</item>
        <item>플라스틱창호기능사</item>
        <item>항공기관기술사</item>
        <item>항공기관정비기능사</item>
        <item>항공기사</item>
        <item>항공기체기술사</item>
        <item>항공기체정비기능사</item>
        <item>항공산업기사</item>
        <item>항공장비정비기능사</item>
        <item>항공전자정비기능사</item>
        <item>생물공학기사</item>
        <item>화공기사</item>
        <item>화공기술사</item>
        <item>화약류제조기사</item>
        <item>화약류제조산업기사</item>
        <item>화학분석기능사</item>
        <item>화학분석기사</item>
        <item>농림토양평가관리산업기사</item>
        <item>대기관리기술사</item>
        <item>대기환경기사</item>
        <item>대기환경산업기사</item>
        <item>생물분류기사(동물)</item>
        <item>생물분류기사(식물)</item>
        <item>소음진동기사</item>
        <item>소음진동기술사</item>
        <item>소음진동산업기사</item>
        <item>수질관리기술사</item>
        <item>수질환경기사</item>
        <item>수질환경산업기사</item>
        <item>온실가스관리기사</item>
        <item>온실가스관리산업기사</item>
        <item>자연생태복원기사</item>
        <item>자연생태복원산업기사</item>
        <item>자연환경관리기술사</item>
        <item>토양환경기사</item>
        <item>토양환경기술사</item>
        <item>폐기물처리기사</item>
        <item>폐기물처리기술사</item>
        <item>폐기물처리산업기사</item>
        <item>환경기능사</item>
        <item>비서1급</item>
        <item>비서2급</item>
        <item>비서3급</item>
        <item>워드프로세서</item>
        <item>전산회계운용사 1급</item>
        <item>전산회계운용사 2급</item>
        <item>전산회계운용사 3급</item>
        <item>전자상거래관리사1급</item>
        <item>전자상거래관리사2급</item>
        <item>전자상거래운용사</item>
        <item>컴퓨터활용능력1급</item>
        <item>컴퓨터활용능력2급</item>
        <item>한글속기1급</item>
        <item>한글속기2급</item>
        <item>한글속기3급</item>
        <item>영사기능사</item>
        <item>영사산업기사</item>
        <item>광산보안기능사</item>
        <item>광산보안기사</item>
        <item>광산보안산업기사</item>
        <item>광해방지기사</item>
        <item>광해방지기술사</item>
        <item>시추기능사</item>
        <item>자원관리기술사</item>
        <item>굴삭기운전기능사</item>
        <item>미용사(일반)</item>
        <item>미용사(피부)</item>
        <item>양식조리기능사</item>
        <item>일식조리기능사</item>
        <item>정보기기운용기능사</item>
        <item>정보처리기능사</item>
        <item>제과기능사</item>
        <item>제빵기능사</item>
        <item>중식조리기능사</item>
        <item>지게차운전기능사</item>
        <item>한식조리기능사</item>
        <item>무선설비기능사</item>
        <item>무선설비기사</item>
        <item>무선설비산업기사</item>
        <item>방송통신기능사</item>
        <item>방송통신기사</item>
        <item>방송통신산업기사</item>
        <item>전파전자통신기능사</item>
        <item>전파전자통신기사</item>
        <item>전파전자통신산업기사</item>
        <item>정보통신기사</item>
        <item>정보통신기술사</item>
        <item>정보통신산업기사</item>
        <item>통신기기기능사</item>
        <item>통신선로기능사</item>
        <item>통신선로산업기사</item>
        <item>통신설비기능장</item>
        <item>방사선관리기술사</item>
        <item>원자력기사</item>
        <item>원자력발전기술사</item>
        <item>정보보안기사</item>
        <item>정보보안산업기사</item>
        <item>게임그래픽전문가</item>
        <item>게임기획전문가</item>
        <item>게임프로그래밍전문가</item>




    </string-array>


</resources>