<resources>
    <string name="app_name">Project_army</string>

    <string name="action_settings">Settings</string>

    <string name="sign_in">로그인</string>
    <string name="sign_up">Sign Up</string>
    <string name="qa_menu">이용문의</string>
    <string name="settings_menu">설정</string>
    <string name="sign_out">로그아웃</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="First">본인의 적성에 맞는 특기를 알아보는 카테고리입니다.\n
        (아래 공지사항 확인하기)</string>

    <string name="Second">※공지사항 주의!</string>
    <string name="Notice">공지사항을 꼭 읽어주시기 바랍니다</string>
    <string name="Question">Question? 자신의 신체검사 등급을 알고 계십니까?(아직 신검을 안받으신 경우 임의로 신체등급을 계산해드립니다.</string>
    <string name="QuestionYes">자신의 신체검사 등급을 체크하세요.</string>
</resources>
